<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race3"
    android:padding="10dp"
    android:id="@+id/main">

    <!-- Lane 1 -->
    <SeekBar
        android:id="@+id/snail1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:thumb="@drawable/snailreal"
        android:layout_marginBottom="12dp"/>

    <!-- Lane 2 -->
    <SeekBar
        android:id="@+id/snail2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:thumb="@drawable/snailreal"
        android:layout_marginBottom="12dp"/>

    <!-- Lane 3 -->
    <SeekBar
        android:id="@+id/snail3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:thumb="@drawable/snailreal"
        android:layout_marginBottom="12dp"/>

    <!-- Lane 4 -->
    <SeekBar
        android:id="@+id/snail4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:thumb="@drawable/snailreal" />

    <!-- Nút điều khiển -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnReset"
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>
