<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/race5"
    android:padding="10dp"
    android:id="@+id/main">

    <!-- Lane 1 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp">

        <SeekBar
            android:id="@+id/snail1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:thumb="@drawable/snail_animation"/>

        <ImageView
            android:id="@+id/flame1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/flame_animation"
            android:visibility="gone"/>
    </FrameLayout>


    <!-- Lane 2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp">

        <SeekBar
            android:id="@+id/snail2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:thumb="@drawable/snail_animation1"/>

        <ImageView
            android:id="@+id/flame2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/flame_animation"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Lane 3 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp">

        <SeekBar
            android:id="@+id/snail3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:thumb="@drawable/snail_animation3"/>

        <ImageView
            android:id="@+id/flame3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/flame_animation"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Lane 4 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp">

        <SeekBar
            android:id="@+id/snail4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="300"
            android:progress="0"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:thumb="@drawable/snail_animation4"/>

        <ImageView
            android:id="@+id/flame4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/flame_animation"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- Nút điều khiển -->
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <Button-->
<!--            android:id="@+id/btnBack"-->
<!--            android:text="Back"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

<!--        <Button-->
<!--            android:id="@+id/btnReset"-->
<!--            android:text="Reset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"/>-->
<!--    </LinearLayout>-->

    <!-- Countdown TextView -->
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="96sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="3"
        android:layout_marginTop="-300dp" />  <!-- Adjust marginTop as needed to overlay correctly -->

</LinearLayout>
